<?xml version="1.0" encoding="utf-8"?>
<Traces totalframe="945" designHeigt="540" count="5" aspect="169" designWidth="960">
 <Trace index="0" canBeRemoved="0" duration="47231" type="0" hide="0" traceId="trace_main">
  <ItemData cropBorderColor="#000000" crop_bottom="0" bIsNewAss="0" crop_right="0" fadeInTimeVideo="0.02" isRecordWave="0" staturation="0" filepath="C:/Users/Tom/Documents/Github/LuxuliciousDOTgithubDOTio/Set-up/Student Work/Monster Catcher/Videos/IRL Gameplay Monster Catcher.mp4" height="1080" chromaKeyColor="#00ff00" fadeInTime="0" srtFile="" pitchValue="0" width="1920" temperature="0" max_duration="30445" brightness="0" edit_posx="0.5" itemtype="0" contrast="0" speed="1.25" bFadeout="0" removeAudio="1" groupId="" effectId="" edit_anchorx="0" volume="100" fadeOutTime="0" montionId="" montionDur="3000" bReversPlayer="0" edit_scalex="1" edit_rotation="0" id="item_data_2128_clone_31" rotate="" bRepeat="1" assFile="" crop_top="0" timelineLayer="0" bRemoveOrignal="0" srtFontFamily="Microsoft YaHei" srtPos="0" webmSpec="0" transMode="-1" edit_unicscale="1" srtFontSize="30" crop_left="0" tint="0" assBackVideo="" removeVideo="0" edit_posy="0.5" edit_anchory="0" itemid="" chromaKeyTrans="100" fadeOutTimeVideo="0" motionXmlFile="" stabilization="0" transparence="100" intensity="0" bPitch="0" hasAudio="1" srtFontColor="#ffffff" bKeepRatio="1" iRotate="0" edit_scaley="1" bRemoveNoise="0" isArchieve="0" endtime="8132" timelinePostion="0" starttime="0" bFadein="0" transIndexKey="0" assReadOnly="0">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData cropBorderColor="#000000" crop_bottom="0" bIsNewAss="0" crop_right="0" fadeInTimeVideo="0" isRecordWave="0" staturation="0" filepath="C:/Users/Tom/Documents/Github/LuxuliciousDOTgithubDOTio/Set-up/Game Jams/Record Play/Videos/Record Play Gameplay.mp4" height="582" chromaKeyColor="#00ff00" fadeInTime="0" srtFile="" pitchValue="0" width="800" temperature="0" max_duration="7071" brightness="0" edit_posx="0.5" itemtype="0" contrast="0" speed="1" bFadeout="0" removeAudio="1" groupId="" effectId="" edit_anchorx="0" volume="100" fadeOutTime="0" montionId="" montionDur="3000" bReversPlayer="0" edit_scalex="1" edit_rotation="0" id="item_data_2140_clone_34" rotate="" bRepeat="1" assFile="" crop_top="0" timelineLayer="0" bRemoveOrignal="0" srtFontFamily="Microsoft YaHei" srtPos="0" webmSpec="0" transMode="-1" edit_unicscale="1" srtFontSize="30" crop_left="0" tint="0" assBackVideo="" removeVideo="0" edit_posy="0.5" edit_anchory="0" itemid="" chromaKeyTrans="100" fadeOutTimeVideo="0" motionXmlFile="" stabilization="0" transparence="100" intensity="0" bPitch="0" hasAudio="0" srtFontColor="#ffffff" bKeepRatio="1" iRotate="0" edit_scaley="1" bRemoveNoise="0" isArchieve="0" endtime="7071" timelinePostion="8132" starttime="0" bFadein="0" transIndexKey="0" assReadOnly="0">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData cropBorderColor="#000000" crop_bottom="0" bIsNewAss="0" crop_right="0" fadeInTimeVideo="0" isRecordWave="0" staturation="0" filepath="C:/Users/Tom/Documents/Github/LuxuliciousDOTgithubDOTio/Set-up/Student Work/Nightmare House/Videos/Nightmare House.mp4" height="486" chromaKeyColor="#00ff00" fadeInTime="0" srtFile="" pitchValue="0" width="800" temperature="0" max_duration="7061" brightness="0" edit_posx="0.5" itemtype="0" contrast="0" speed="1" bFadeout="0" removeAudio="1" groupId="" effectId="" edit_anchorx="0" volume="100" fadeOutTime="0" montionId="" montionDur="3000" bReversPlayer="0" edit_scalex="1" edit_rotation="0" id="item_data_2124_clone_30" rotate="" bRepeat="1" assFile="" crop_top="0" timelineLayer="0" bRemoveOrignal="0" srtFontFamily="Microsoft YaHei" srtPos="0" webmSpec="0" transMode="-1" edit_unicscale="1" srtFontSize="30" crop_left="0" tint="0" assBackVideo="" removeVideo="0" edit_posy="0.5" edit_anchory="0" itemid="" chromaKeyTrans="100" fadeOutTimeVideo="0" motionXmlFile="" stabilization="0" transparence="100" intensity="0" bPitch="0" hasAudio="0" srtFontColor="#ffffff" bKeepRatio="1" iRotate="0" edit_scaley="1" bRemoveNoise="0" isArchieve="0" endtime="7061" timelinePostion="15203" starttime="0" bFadein="0" transIndexKey="0" assReadOnly="0">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData cropBorderColor="#000000" crop_bottom="0" bIsNewAss="0" crop_right="0" fadeInTimeVideo="0" isRecordWave="0" staturation="0" filepath="C:/Users/Tom/Documents/Github/LuxuliciousDOTgithubDOTio/Set-up/Big Weap Combat (WIP)/Videos/BigWeapCombat Swings.mp4" height="720" chromaKeyColor="#00ff00" fadeInTime="0" srtFile="" pitchValue="0" width="962" temperature="0" max_duration="7172" brightness="0" edit_posx="0.5" itemtype="0" contrast="0" speed="1" bFadeout="0" removeAudio="1" groupId="" effectId="" edit_anchorx="0" volume="100" fadeOutTime="0" montionId="" montionDur="3000" bReversPlayer="0" edit_scalex="1" edit_rotation="0" id="item_data_2148_clone_36" rotate="" bRepeat="1" assFile="" crop_top="0" timelineLayer="0" bRemoveOrignal="0" srtFontFamily="Microsoft YaHei" srtPos="0" webmSpec="0" transMode="-1" edit_unicscale="1" srtFontSize="30" crop_left="0" tint="0" assBackVideo="" removeVideo="0" edit_posy="0.5" edit_anchory="0" itemid="" chromaKeyTrans="100" fadeOutTimeVideo="0.25" motionXmlFile="" stabilization="0" transparence="100" intensity="0" bPitch="0" hasAudio="0" srtFontColor="#ffffff" bKeepRatio="1" iRotate="0" edit_scaley="1" bRemoveNoise="0" isArchieve="0" endtime="6903" timelinePostion="22264" starttime="1730" bFadein="0" transIndexKey="0" assReadOnly="0">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData cropBorderColor="#000000" crop_bottom="0" bIsNewAss="0" crop_right="0" fadeInTimeVideo="0" isRecordWave="0" staturation="0" filepath="C:/Users/Tom/Documents/Github/LuxuliciousDOTgithubDOTio/Set-up/Big Weap Combat (WIP)/Videos/BigWeapCombat Stabs.mp4" height="720" chromaKeyColor="#00ff00" fadeInTime="0" srtFile="" pitchValue="0" width="964" temperature="0" max_duration="7179" brightness="0" edit_posx="0.5" itemtype="0" contrast="0" speed="1" bFadeout="0" removeAudio="1" groupId="" effectId="" edit_anchorx="0" volume="100" fadeOutTime="0" montionId="" montionDur="3000" bReversPlayer="0" edit_scalex="1" edit_rotation="0" id="item_data_2144_clone_35" rotate="" bRepeat="1" assFile="" crop_top="0" timelineLayer="0" bRemoveOrignal="0" srtFontFamily="Microsoft YaHei" srtPos="0" webmSpec="0" transMode="-1" edit_unicscale="1" srtFontSize="30" crop_left="0" tint="0" assBackVideo="" removeVideo="0" edit_posy="0.5" edit_anchory="0" itemid="" chromaKeyTrans="100" fadeOutTimeVideo="0" motionXmlFile="" stabilization="0" transparence="100" intensity="0" bPitch="0" hasAudio="0" srtFontColor="#ffffff" bKeepRatio="1" iRotate="0" edit_scaley="1" bRemoveNoise="0" isArchieve="0" endtime="7055" timelinePostion="27437" starttime="3860" bFadein="0" transIndexKey="0" assReadOnly="0">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData cropBorderColor="#000000" crop_bottom="0" bIsNewAss="0" crop_right="0" fadeInTimeVideo="0" isRecordWave="0" staturation="0" filepath="C:/Users/Tom/Documents/Github/LuxuliciousDOTgithubDOTio/Set-up/Game Jams/Tower Shootout/Videos/Tower Shootout Gameplay.mp4" height="720" chromaKeyColor="#00ff00" fadeInTime="0" srtFile="" pitchValue="0" width="766" temperature="0" max_duration="7151" brightness="0" edit_posx="0.5" itemtype="0" contrast="0" speed="1" bFadeout="0" removeAudio="1" groupId="" effectId="" edit_anchorx="0" volume="100" fadeOutTime="0" montionId="" montionDur="3000" bReversPlayer="0" edit_scalex="1" edit_rotation="0" id="item_data_2136_clone_33" rotate="" bRepeat="1" assFile="" crop_top="0" timelineLayer="0" bRemoveOrignal="0" srtFontFamily="Microsoft YaHei" srtPos="0" webmSpec="0" transMode="-1" edit_unicscale="1" srtFontSize="30" crop_left="0" tint="0" assBackVideo="" removeVideo="0" edit_posy="0.5" edit_anchory="0" itemid="" chromaKeyTrans="100" fadeOutTimeVideo="0" motionXmlFile="" stabilization="0" transparence="100" intensity="0" bPitch="0" hasAudio="0" srtFontColor="#ffffff" bKeepRatio="1" iRotate="0" edit_scaley="1" bRemoveNoise="0" isArchieve="0" endtime="7151" timelinePostion="30632" starttime="0" bFadein="0" transIndexKey="0" assReadOnly="0">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData cropBorderColor="#000000" crop_bottom="0" bIsNewAss="0" crop_right="0" fadeInTimeVideo="0" isRecordWave="0" staturation="0" filepath="C:/Users/Tom/Documents/Github/LuxuliciousDOTgithubDOTio/Set-up/Student Work/Sixth Sense/Videos/Sixth Sense Gameplay.mp4" height="390" chromaKeyColor="#00ff00" fadeInTime="0" srtFile="" pitchValue="0" width="800" temperature="0" max_duration="7087" brightness="0" edit_posx="0.5" itemtype="0" contrast="0" speed="0.75" bFadeout="0" removeAudio="1" groupId="" effectId="" edit_anchorx="0" volume="100" fadeOutTime="0" montionId="" montionDur="3000" bReversPlayer="0" edit_scalex="1" edit_rotation="0" id="item_data_2120_clone_29" rotate="" bRepeat="1" assFile="" crop_top="0" timelineLayer="0" bRemoveOrignal="0" srtFontFamily="Microsoft YaHei" srtPos="0" webmSpec="0" transMode="-1" edit_unicscale="1" srtFontSize="30" crop_left="0" tint="0" assBackVideo="" removeVideo="0" edit_posy="0.5" edit_anchory="0" itemid="" chromaKeyTrans="100" fadeOutTimeVideo="0" motionXmlFile="" stabilization="0" transparence="100" intensity="0" bPitch="0" hasAudio="0" srtFontColor="#ffffff" bKeepRatio="1" iRotate="0" edit_scaley="1" bRemoveNoise="0" isArchieve="0" endtime="9448" timelinePostion="37783" starttime="0" bFadein="0" transIndexKey="0" assReadOnly="0">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData cropBorderColor="#000000" crop_bottom="0" bIsNewAss="0" crop_right="0" fadeInTimeVideo="0" isRecordWave="0" staturation="0" filepath="" height="0" chromaKeyColor="#00ff00" fadeInTime="0" srtFile="" pitchValue="0" width="0" temperature="0" max_duration="3000" brightness="0" edit_posx="0.5" itemtype="6" contrast="0" speed="1" bFadeout="0" removeAudio="0" groupId="" effectId="" edit_anchorx="0" volume="100" fadeOutTime="0" montionId="" montionDur="3000" bReversPlayer="0" edit_scalex="1" edit_rotation="0" id="item_data_1614_clone_37" rotate="" bRepeat="1" assFile="" crop_top="0" timelineLayer="0" bRemoveOrignal="0" srtFontFamily="Microsoft YaHei" srtPos="0" webmSpec="0" transMode="1" edit_unicscale="1" srtFontSize="30" crop_left="0" tint="0" assBackVideo="" removeVideo="0" edit_posy="0.5" edit_anchory="0" itemid="Trans019" chromaKeyTrans="100" fadeOutTimeVideo="0" motionXmlFile="" stabilization="0" transparence="100" intensity="0" bPitch="0" hasAudio="0" srtFontColor="#ffffff" bKeepRatio="1" iRotate="0" edit_scaley="1" bRemoveNoise="0" isArchieve="0" endtime="1000" timelinePostion="7632" starttime="0" bFadein="0" transIndexKey="1" assReadOnly="0">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData cropBorderColor="#000000" crop_bottom="0" bIsNewAss="0" crop_right="0" fadeInTimeVideo="0" isRecordWave="0" staturation="0" filepath="" height="0" chromaKeyColor="#00ff00" fadeInTime="0" srtFile="" pitchValue="0" width="0" temperature="0" max_duration="3000" brightness="0" edit_posx="0.5" itemtype="6" contrast="0" speed="1" bFadeout="0" removeAudio="0" groupId="" effectId="" edit_anchorx="0" volume="100" fadeOutTime="0" montionId="" montionDur="3000" bReversPlayer="0" edit_scalex="1" edit_rotation="0" id="item_data_1614_clone_38" rotate="" bRepeat="1" assFile="" crop_top="0" timelineLayer="0" bRemoveOrignal="0" srtFontFamily="Microsoft YaHei" srtPos="0" webmSpec="0" transMode="1" edit_unicscale="1" srtFontSize="30" crop_left="0" tint="0" assBackVideo="" removeVideo="0" edit_posy="0.5" edit_anchory="0" itemid="Trans019" chromaKeyTrans="100" fadeOutTimeVideo="0" motionXmlFile="" stabilization="0" transparence="100" intensity="0" bPitch="0" hasAudio="0" srtFontColor="#ffffff" bKeepRatio="1" iRotate="0" edit_scaley="1" bRemoveNoise="0" isArchieve="0" endtime="1000" timelinePostion="14703" starttime="0" bFadein="0" transIndexKey="2" assReadOnly="0">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData cropBorderColor="#000000" crop_bottom="0" bIsNewAss="0" crop_right="0" fadeInTimeVideo="0" isRecordWave="0" staturation="0" filepath="" height="0" chromaKeyColor="#00ff00" fadeInTime="0" srtFile="" pitchValue="0" width="0" temperature="0" max_duration="3000" brightness="0" edit_posx="0.5" itemtype="6" contrast="0" speed="1" bFadeout="0" removeAudio="0" groupId="" effectId="" edit_anchorx="0" volume="100" fadeOutTime="0" montionId="" montionDur="3000" bReversPlayer="0" edit_scalex="1" edit_rotation="0" id="item_data_1614_clone_39" rotate="" bRepeat="1" assFile="" crop_top="0" timelineLayer="0" bRemoveOrignal="0" srtFontFamily="Microsoft YaHei" srtPos="0" webmSpec="0" transMode="1" edit_unicscale="1" srtFontSize="30" crop_left="0" tint="0" assBackVideo="" removeVideo="0" edit_posy="0.5" edit_anchory="0" itemid="Trans019" chromaKeyTrans="100" fadeOutTimeVideo="0" motionXmlFile="" stabilization="0" transparence="100" intensity="0" bPitch="0" hasAudio="0" srtFontColor="#ffffff" bKeepRatio="1" iRotate="0" edit_scaley="1" bRemoveNoise="0" isArchieve="0" endtime="1000" timelinePostion="21764" starttime="0" bFadein="0" transIndexKey="3" assReadOnly="0">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData cropBorderColor="#000000" crop_bottom="0" bIsNewAss="0" crop_right="0" fadeInTimeVideo="0" isRecordWave="0" staturation="0" filepath="" height="0" chromaKeyColor="#00ff00" fadeInTime="0" srtFile="" pitchValue="0" width="0" temperature="0" max_duration="3000" brightness="0" edit_posx="0.5" itemtype="6" contrast="0" speed="1" bFadeout="0" removeAudio="0" groupId="" effectId="" edit_anchorx="0" volume="100" fadeOutTime="0" montionId="" montionDur="3000" bReversPlayer="0" edit_scalex="1" edit_rotation="0" id="item_data_1614_clone_40" rotate="" bRepeat="1" assFile="" crop_top="0" timelineLayer="0" bRemoveOrignal="0" srtFontFamily="Microsoft YaHei" srtPos="0" webmSpec="0" transMode="1" edit_unicscale="1" srtFontSize="30" crop_left="0" tint="0" assBackVideo="" removeVideo="0" edit_posy="0.5" edit_anchory="0" itemid="Trans019" chromaKeyTrans="100" fadeOutTimeVideo="0" motionXmlFile="" stabilization="0" transparence="100" intensity="0" bPitch="0" hasAudio="0" srtFontColor="#ffffff" bKeepRatio="1" iRotate="0" edit_scaley="1" bRemoveNoise="0" isArchieve="0" endtime="1000" timelinePostion="26937" starttime="0" bFadein="0" transIndexKey="4" assReadOnly="0">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData cropBorderColor="#000000" crop_bottom="0" bIsNewAss="0" crop_right="0" fadeInTimeVideo="0" isRecordWave="0" staturation="0" filepath="" height="0" chromaKeyColor="#00ff00" fadeInTime="0" srtFile="" pitchValue="0" width="0" temperature="0" max_duration="3000" brightness="0" edit_posx="0.5" itemtype="6" contrast="0" speed="1" bFadeout="0" removeAudio="0" groupId="" effectId="" edit_anchorx="0" volume="100" fadeOutTime="0" montionId="" montionDur="3000" bReversPlayer="0" edit_scalex="1" edit_rotation="0" id="item_data_1614_clone_41" rotate="" bRepeat="1" assFile="" crop_top="0" timelineLayer="0" bRemoveOrignal="0" srtFontFamily="Microsoft YaHei" srtPos="0" webmSpec="0" transMode="1" edit_unicscale="1" srtFontSize="30" crop_left="0" tint="0" assBackVideo="" removeVideo="0" edit_posy="0.5" edit_anchory="0" itemid="Trans019" chromaKeyTrans="100" fadeOutTimeVideo="0" motionXmlFile="" stabilization="0" transparence="100" intensity="0" bPitch="0" hasAudio="0" srtFontColor="#ffffff" bKeepRatio="1" iRotate="0" edit_scaley="1" bRemoveNoise="0" isArchieve="0" endtime="1000" timelinePostion="30132" starttime="0" bFadein="0" transIndexKey="5" assReadOnly="0">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
 </Trace>
 <Trace index="1" canBeRemoved="0" duration="0" type="1" hide="0" traceId="trace_overlay"/>
 <Trace index="2" canBeRemoved="0" duration="0" type="2" hide="0" traceId="trace_text"/>
 <Trace index="3" canBeRemoved="0" duration="0" type="3" hide="0" traceId="trace_audio"/>
 <Trace index="4" canBeRemoved="0" duration="0" type="4" hide="0" traceId="trace_filter"/>
</Traces>
