{
 "id": "7V8AU2KKCZ",
 "fps": {
  "num": 30,
  "den": 1
 },
 "display_ratio": {
  "num": 16,
  "den": 9
 },
 "pixel_ratio": {
  "num": 1,
  "den": 1
 },
 "width": 1280,
 "height": 720,
 "sample_rate": 44100,
 "channels": 2,
 "channel_layout": 3,
 "settings": {},
 "clips": [
  {
   "alpha": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "anchor": 0,
   "channel_filter": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "channel_mapping": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_height": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_width": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "display": 0,
   "duration": 67.75466918945312,
   "effects": [],
   "end": 25.7,
   "gravity": 4,
   "has_audio": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     },
     {
      "co": {
       "X": 772,
       "Y": 0
      },
      "interpolation": 1
     }
    ]
   },
   "has_video": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "layer": 1000000,
   "location_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "location_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "mixing": 0,
   "perspective_c1_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c1_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "position": 0.6,
   "reader": {
    "acodec": "aac",
    "audio_bit_rate": 194714,
    "audio_stream_index": 1,
    "audio_timebase": {
     "den": 48000,
     "num": 1
    },
    "channel_layout": 3,
    "channels": 2,
    "display_ratio": {
     "den": 9,
     "num": 16
    },
    "duration": 67.75466918945312,
    "file_size": "93811313",
    "fps": {
     "den": 1016,
     "num": 30495
    },
    "has_audio": true,
    "has_single_image": false,
    "has_video": true,
    "height": 720,
    "interlaced_frame": false,
    "metadata": {
     "compatible_brands": "isomiso2avc1mp41",
     "encoder": "Lavf58.20.100",
     "handler_name": "SoundHandler",
     "language": "und",
     "major_brand": "isom",
     "minor_version": "512"
    },
    "path": "./Highlight Reel.mp4",
    "pixel_format": 0,
    "pixel_ratio": {
     "den": 1,
     "num": 1
    },
    "sample_rate": 48000,
    "top_field_first": true,
    "type": "FFmpegReader",
    "vcodec": "h264",
    "video_bit_rate": 1384566,
    "video_length": "2033",
    "video_stream_index": 0,
    "video_timebase": {
     "den": 15360,
     "num": 1
    },
    "width": 1280
   },
   "rotation": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "scale": 1,
   "scale_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "scale_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "shear_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "shear_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "start": 13.066666666666666,
   "time": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "volume": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "wave_color": {
    "alpha": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 255.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "blue": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 255.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "green": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 123.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "red": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 0.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    }
   },
   "waveform": false,
   "file_id": "LCEEF7ULEN",
   "title": "Highlight Reel.mp4",
   "id": "NOUPHXTNYA",
   "image": "Highlight Reel_assets/thumbnail/LCEEF7ULEN.png"
  },
  {
   "alpha": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "anchor": 0,
   "channel_filter": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "channel_mapping": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_height": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_width": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "display": 0,
   "duration": 67.75466918945312,
   "effects": [],
   "end": 67.75466918945312,
   "gravity": 4,
   "has_audio": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "has_video": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "layer": 1000000,
   "location_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "location_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "mixing": 0,
   "perspective_c1_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c1_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "position": 9.466666666666667,
   "reader": {
    "acodec": "aac",
    "audio_bit_rate": 194714,
    "audio_stream_index": 1,
    "audio_timebase": {
     "den": 48000,
     "num": 1
    },
    "channel_layout": 3,
    "channels": 2,
    "display_ratio": {
     "den": 9,
     "num": 16
    },
    "duration": 67.75466918945312,
    "file_size": "93811313",
    "fps": {
     "den": 1016,
     "num": 30495
    },
    "has_audio": true,
    "has_single_image": false,
    "has_video": true,
    "height": 720,
    "interlaced_frame": false,
    "metadata": {
     "compatible_brands": "isomiso2avc1mp41",
     "encoder": "Lavf58.20.100",
     "handler_name": "SoundHandler",
     "language": "und",
     "major_brand": "isom",
     "minor_version": "512"
    },
    "path": "./Highlight Reel.mp4",
    "pixel_format": 0,
    "pixel_ratio": {
     "den": 1,
     "num": 1
    },
    "sample_rate": 48000,
    "top_field_first": true,
    "type": "FFmpegReader",
    "vcodec": "h264",
    "video_bit_rate": 1384566,
    "video_length": "2033",
    "video_stream_index": 0,
    "video_timebase": {
     "den": 15360,
     "num": 1
    },
    "width": 1280
   },
   "rotation": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "scale": 1,
   "scale_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "scale_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "shear_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "shear_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "start": 25.766666666666666,
   "time": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "volume": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "wave_color": {
    "alpha": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 255.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "blue": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 255.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "green": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 123.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "red": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 0.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    }
   },
   "waveform": false,
   "file_id": "LCEEF7ULEN",
   "title": "Highlight Reel.mp4",
   "id": "VD5XMP70TR",
   "image": "Highlight Reel_assets/thumbnail/LCEEF7ULEN.png"
  }
 ],
 "effects": [
  {
   "id": "6SOX0K6EHM",
   "layer": 1000000,
   "title": "Transition",
   "type": "Mask",
   "position": 9.466666666666667,
   "start": 0,
   "end": 3.7666666666666657,
   "brightness": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1.0
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0.0
      },
      "handle_type": 0,
      "interpolation": 0
     },
     {
      "co": {
       "X": 114.0,
       "Y": -1.0
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1.0
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0.0
      },
      "handle_type": 0,
      "interpolation": 0
     }
    ]
   },
   "contrast": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 3.0
      },
      "interpolation": 2
     }
    ]
   },
   "reader": {
    "acodec": "",
    "audio_bit_rate": 0,
    "audio_stream_index": -1,
    "audio_timebase": {
     "den": 1,
     "num": 1
    },
    "channel_layout": 4,
    "channels": 0,
    "display_ratio": {
     "den": 4,
     "num": 5
    },
    "duration": 3600.0,
    "file_size": "1658880",
    "fps": {
     "den": 1,
     "num": 30
    },
    "has_audio": false,
    "has_single_image": true,
    "has_video": true,
    "height": 576,
    "interlaced_frame": false,
    "metadata": {},
    "path": "@transitions/common/fade.svg",
    "pixel_format": -1,
    "pixel_ratio": {
     "den": 1,
     "num": 1
    },
    "sample_rate": 0,
    "top_field_first": true,
    "type": "QtImageReader",
    "vcodec": "",
    "video_bit_rate": 0,
    "video_length": "108000",
    "video_stream_index": -1,
    "video_timebase": {
     "den": 30,
     "num": 1
    },
    "width": 720
   },
   "replace_image": false
  }
 ],
 "export_path": "C:\\Users\\Tom",
 "import_path": "C:/Users/Tom/Documents/Github/LuxuliciousDOTgithubDOTio/src/portfolio",
 "files": [
  {
   "acodec": "aac",
   "audio_bit_rate": 194714,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 48000,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 9,
    "num": 16
   },
   "duration": 67.75466918945312,
   "file_size": "93811313",
   "fps": {
    "den": 1016,
    "num": 30495
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 720,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "isomiso2avc1mp41",
    "encoder": "Lavf58.20.100",
    "handler_name": "SoundHandler",
    "language": "und",
    "major_brand": "isom",
    "minor_version": "512"
   },
   "path": "./Highlight Reel.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 48000,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 1384566,
   "video_length": "2033",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 15360,
    "num": 1
   },
   "width": 1280,
   "media_type": "video",
   "id": "LCEEF7ULEN",
   "image": "Highlight Reel_assets/thumbnail/LCEEF7ULEN.png"
  }
 ],
 "duration": 300,
 "scale": 15,
 "tick_pixels": 100,
 "playhead_position": 0,
 "profile": "HD 720p 30 fps",
 "layers": [
  {
   "id": "L1",
   "label": "",
   "number": 1000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L2",
   "label": "",
   "number": 2000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L3",
   "label": "",
   "number": 3000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L4",
   "label": "",
   "number": 4000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L5",
   "label": "",
   "number": 5000000,
   "y": 0,
   "lock": false
  }
 ],
 "markers": [],
 "progress": [],
 "history": {
  "undo": [
   {
    "type": "delete",
    "key": [
     "effects",
     {
      "id": "3ESO2VZ9TJ"
     }
    ],
    "value": null,
    "partial": false,
    "old_values": {
     "id": "3ESO2VZ9TJ",
     "layer": 1000000,
     "title": "Transition",
     "type": "Mask",
     "position": 13,
     "start": 0,
     "end": 2.7333333333333334,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 83,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600.0,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/fade.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    }
   },
   {
    "type": "insert",
    "key": [
     "effects"
    ],
    "value": {
     "id": "CKOA6NSND3",
     "layer": 1000000,
     "title": "Transition",
     "type": "Mask",
     "position": 9.5,
     "start": 0,
     "end": 6.6,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 199,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600.0,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/fade.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    },
    "partial": false,
    "old_values": []
   },
   {
    "type": "update",
    "key": [
     "effects",
     {
      "id": "CKOA6NSND3"
     }
    ],
    "value": {
     "id": "CKOA6NSND3",
     "layer": 1000000,
     "position": 8.4,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     }
    },
    "partial": false,
    "old_values": {
     "id": "CKOA6NSND3",
     "layer": 3000000,
     "title": "Transition",
     "type": "Mask",
     "position": 12.0,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 3.0
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600.0,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/fade.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    }
   },
   {
    "type": "update",
    "key": [
     "effects",
     {
      "id": "CKOA6NSND3"
     }
    ],
    "value": {
     "id": "CKOA6NSND3",
     "layer": 1000000,
     "position": 9.5,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     }
    },
    "partial": false,
    "old_values": {
     "id": "CKOA6NSND3",
     "layer": 1000000,
     "title": "Transition",
     "type": "Mask",
     "position": 8.4,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600.0,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/fade.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    }
   },
   {
    "type": "update",
    "key": [
     "effects",
     {
      "id": "CKOA6NSND3"
     }
    ],
    "value": {
     "id": "CKOA6NSND3",
     "layer": 1000000,
     "position": 9.5,
     "start": 0,
     "end": 6.6,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 199,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     }
    },
    "partial": false,
    "old_values": {
     "id": "CKOA6NSND3",
     "layer": 1000000,
     "title": "Transition",
     "type": "Mask",
     "position": 9.5,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600.0,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/fade.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    }
   },
   {
    "type": "delete",
    "key": [
     "effects",
     {
      "id": "CKOA6NSND3"
     }
    ],
    "value": null,
    "partial": false,
    "old_values": {
     "id": "CKOA6NSND3",
     "layer": 1000000,
     "title": "Transition",
     "type": "Mask",
     "position": 9.5,
     "start": 0,
     "end": 6.6,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 199,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600.0,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/fade.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    }
   },
   {
    "type": "insert",
    "key": [
     "effects"
    ],
    "value": {
     "id": "JCLZ04NA7Z",
     "layer": 1000000,
     "title": "Transition",
     "type": "Mask",
     "position": 8.133333333333333,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600.0,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/fade.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    },
    "partial": false,
    "old_values": []
   },
   {
    "type": "update",
    "key": [
     "effects",
     {
      "id": "JCLZ04NA7Z"
     }
    ],
    "value": {
     "id": "JCLZ04NA7Z",
     "layer": 1000000,
     "position": 12.8,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     }
    },
    "partial": false,
    "old_values": {
     "id": "JCLZ04NA7Z",
     "layer": 3000000,
     "title": "Transition",
     "type": "Mask",
     "position": 16.5,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 3.0
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600.0,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/fade.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    }
   },
   {
    "type": "update",
    "key": [
     "effects",
     {
      "id": "JCLZ04NA7Z"
     }
    ],
    "value": {
     "id": "JCLZ04NA7Z",
     "layer": 1000000,
     "title": "Transition",
     "type": "Mask",
     "position": 12.8,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600.0,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/fade.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    },
    "partial": false,
    "old_values": {
     "id": "JCLZ04NA7Z",
     "layer": 1000000,
     "title": "Transition",
     "type": "Mask",
     "position": 12.8,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600.0,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/fade.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    }
   },
   {
    "type": "update",
    "key": [
     "effects",
     {
      "id": "JCLZ04NA7Z"
     }
    ],
    "value": {
     "id": "JCLZ04NA7Z",
     "layer": 1000000,
     "position": 8.133333333333333,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     }
    },
    "partial": false,
    "old_values": {
     "id": "JCLZ04NA7Z",
     "layer": 1000000,
     "title": "Transition",
     "type": "Mask",
     "position": 12.8,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600.0,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/fade.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    }
   },
   {
    "type": "delete",
    "key": [
     "effects",
     {
      "id": "JCLZ04NA7Z"
     }
    ],
    "value": null,
    "partial": false,
    "old_values": {
     "id": "JCLZ04NA7Z",
     "layer": 1000000,
     "title": "Transition",
     "type": "Mask",
     "position": 8.133333333333333,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600.0,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/fade.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    }
   },
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "VD5XMP70TR"
     }
    ],
    "value": {
     "id": "VD5XMP70TR",
     "layer": 1000000,
     "position": 9.466666666666667,
     "start": 25.766666666666666,
     "end": 67.75466918945312
    },
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_height": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_width": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 67.75466918945312,
     "effects": [],
     "end": 67.75466918945312,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "layer": 1000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "position": 13.066666666666666,
     "reader": {
      "acodec": "aac",
      "audio_bit_rate": 194714,
      "audio_stream_index": 1,
      "audio_timebase": {
       "den": 48000,
       "num": 1
      },
      "channel_layout": 3,
      "channels": 2,
      "display_ratio": {
       "den": 9,
       "num": 16
      },
      "duration": 67.75466918945312,
      "file_size": "93811313",
      "fps": {
       "den": 1016,
       "num": 30495
      },
      "has_audio": true,
      "has_single_image": false,
      "has_video": true,
      "height": 720,
      "interlaced_frame": false,
      "metadata": {
       "compatible_brands": "isomiso2avc1mp41",
       "encoder": "Lavf58.20.100",
       "handler_name": "SoundHandler",
       "language": "und",
       "major_brand": "isom",
       "minor_version": "512"
      },
      "path": "./Highlight Reel.mp4",
      "pixel_format": 0,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 48000,
      "top_field_first": true,
      "type": "FFmpegReader",
      "vcodec": "h264",
      "video_bit_rate": 1384566,
      "video_length": "2033",
      "video_stream_index": 0,
      "video_timebase": {
       "den": 15360,
       "num": 1
      },
      "width": 1280
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 25.766666666666666,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 123.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 0.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "LCEEF7ULEN",
     "title": "Highlight Reel.mp4",
     "id": "VD5XMP70TR"
    }
   },
   {
    "type": "insert",
    "key": [
     "effects"
    ],
    "value": {
     "id": "6SOX0K6EHM",
     "layer": 1000000,
     "title": "Transition",
     "type": "Mask",
     "position": 9.466666666666667,
     "start": 0,
     "end": 3.7666666666666657,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 114.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 3.0
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600.0,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/fade.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    },
    "partial": false,
    "old_values": []
   },
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "VD5XMP70TR"
     }
    ],
    "value": {
     "id": "VD5XMP70TR",
     "layer": 1000000,
     "position": 9.466666666666667,
     "start": 25.766666666666666,
     "end": 67.75466918945312
    },
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_height": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_width": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 67.75466918945312,
     "effects": [],
     "end": 67.75466918945312,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "layer": 1000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "position": 9.466666666666667,
     "reader": {
      "acodec": "aac",
      "audio_bit_rate": 194714,
      "audio_stream_index": 1,
      "audio_timebase": {
       "den": 48000,
       "num": 1
      },
      "channel_layout": 3,
      "channels": 2,
      "display_ratio": {
       "den": 9,
       "num": 16
      },
      "duration": 67.75466918945312,
      "file_size": "93811313",
      "fps": {
       "den": 1016,
       "num": 30495
      },
      "has_audio": true,
      "has_single_image": false,
      "has_video": true,
      "height": 720,
      "interlaced_frame": false,
      "metadata": {
       "compatible_brands": "isomiso2avc1mp41",
       "encoder": "Lavf58.20.100",
       "handler_name": "SoundHandler",
       "language": "und",
       "major_brand": "isom",
       "minor_version": "512"
      },
      "path": "./Highlight Reel.mp4",
      "pixel_format": 0,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 48000,
      "top_field_first": true,
      "type": "FFmpegReader",
      "vcodec": "h264",
      "video_bit_rate": 1384566,
      "video_length": "2033",
      "video_stream_index": 0,
      "video_timebase": {
       "den": 15360,
       "num": 1
      },
      "width": 1280
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 25.766666666666666,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 123.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 0.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "LCEEF7ULEN",
     "title": "Highlight Reel.mp4",
     "id": "VD5XMP70TR"
    }
   },
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "NOUPHXTNYA"
     }
    ],
    "value": {
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       },
       {
        "co": {
         "X": 772,
         "Y": 0
        },
        "interpolation": 1
       }
      ]
     }
    },
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_height": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_width": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 67.75466918945312,
     "effects": [],
     "end": 25.7,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "layer": 1000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "position": 0.6,
     "reader": {
      "acodec": "aac",
      "audio_bit_rate": 194714,
      "audio_stream_index": 1,
      "audio_timebase": {
       "den": 48000,
       "num": 1
      },
      "channel_layout": 3,
      "channels": 2,
      "display_ratio": {
       "den": 9,
       "num": 16
      },
      "duration": 67.75466918945312,
      "file_size": "93811313",
      "fps": {
       "den": 1016,
       "num": 30495
      },
      "has_audio": true,
      "has_single_image": false,
      "has_video": true,
      "height": 720,
      "interlaced_frame": false,
      "metadata": {
       "compatible_brands": "isomiso2avc1mp41",
       "encoder": "Lavf58.20.100",
       "handler_name": "SoundHandler",
       "language": "und",
       "major_brand": "isom",
       "minor_version": "512"
      },
      "path": "./Highlight Reel.mp4",
      "pixel_format": 0,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 48000,
      "top_field_first": true,
      "type": "FFmpegReader",
      "vcodec": "h264",
      "video_bit_rate": 1384566,
      "video_length": "2033",
      "video_stream_index": 0,
      "video_timebase": {
       "den": 15360,
       "num": 1
      },
      "width": 1280
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 13.066666666666666,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 123.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 0.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "LCEEF7ULEN",
     "title": "Highlight Reel.mp4",
     "id": "NOUPHXTNYA"
    }
   }
  ],
  "redo": []
 },
 "version": {
  "openshot-qt": "2.5.1",
  "libopenshot": "0.2.5"
 }
}